<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">My Skills</a></li>
            <li><a href="#hobbies" data-after="Projects">Hobbies</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>



  <!-- End Header -->


  <!-- Hero Section  -->



  
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Nishat Tasnim <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>




  <!-- End Hero Section  -->





  <!-- Skills Section -->








  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">My Skills</h1>
        <p>In this section I am going to share my skills and experiences</p>
      </div>





      <div class="service-bottom">
        <div class="service-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
          </div>
          <h2>Web Designing</h2>
          <p>I have learned web designing from skillshare and udemy almost a year ago . i learned from the beginners to advanced course and recieved 2 certificates . i am also efficient in wordpress </p>
        </div>





        <div class="service-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
          </div>
          <h2>graphics designing</h2>

          <p>I have learned graphics designing from 92learns. I am efficient in adobe illustrator, InDesign. I worked as a freelance graphics designer and currently working as a graphics designer in a company for 6 months</p>
        </div>




        <div class="service-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
          </div>
          <h2>photo editing</h2>
          <p>I have learned photo editing from 92learns and udemy . I am efficient in adobe photoshop , lightroom.I have experties in how to use the softwares and have done many projects for photo editing </p>
        </div>
      </div>
    </div>
  </section>



  <!-- End Service Section -->












  <!-- hobbies Section -->



  <div class="hobbies">
    <h1 class="section-title">My Hobbies </h1>
    <p>Outside of my work skills i have some other hobbies like reading books , doing some research on them. I have read a lot of novels and fictions and most of them were best sellers of famous authors . i al </p>
  </div>



  <div class="table">
    <table style="width:100%">
      <tr>
        <th>Company</th>
        <th>Model</th>
        <th>Year</th>
        <th>Country</th>
      </tr>
      <tr>
        <td rowspan="2">Ford</td>
        <td>Mustang Fastback</td>
        <td>1969</td>
        <td>North America</td>
      </tr>
      <tr>
        <td>GT</td>
        <td>2004</td>
        <td>North America</td>
        </tr>
      <tr>
        <td>Caddilac</td>
        <td>Escalade</td>
        <td>1984</td>
        <td>USA</td>
      </tr>
      <tr>
        <td rowspan="2">Aston Martin</td>
        <td>DB10</td>
        <td>1991</td>
        <td>London</td>
        </tr>
      <tr>
        <td>DB11</td>
        <td>1993</td>
        <td>London</td>
        </tr>
        <tr>
        <td>Dodge</td>
        <td>Viper</td>
        <td>1981</td>
        <td>USA</td>
        </tr>
      </table>
  </div>
 </div>




  
  <!-- End hobbies Section -->










  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+8801759199891</h2>
            <h2>+8801759199882</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>nishat91.tasnim@gmail.com</h2>
            <h2>nishat.tasnim.mahi@g.bracu.ac.bd</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>345 WEST RAMPURA , POLASHBAGH , DHAKA</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Nishat Tasnim</h1>
      </div>
      <h2>Your Complete Web Solution Partner</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox"><img src="https://cdn-icons-png.flaticon.com/512/324/324123.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 NTM. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <!-- <script src="./app.js"></script> -->
</body>

</html>